{
  "name": "sierra-lighting",
  "version": "1.0.0",
  "private": true,
  "description": "sierra lighting gatsby website built with strapi as the cms",
  "author": {
    "name": "Riley Bathurst",
    "email": "riley@rileybathurst.com",
    "url": "https://rileybathurst.com"
  },
  "homepage": "https://sierra.lighting",
  "repository": "github:rileybathurst/sierra-lighting",
  "license": "MIT",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean-build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org riley-bathurst-design --project javascript-gatsby ./public && sentry-cli sourcemaps upload --org riley-bathurst-design --project javascript-gatsby ./public"
  },
  "dependencies": {
    "@fontsource/biz-udpmincho": "^5.0.11",
    "@mux/mux-player-react": "^2.3.3",
    "@sentry/cli": "^2.28.6",
    "@sentry/gatsby": "^7.102.1",
    "@storybook/addon-docs": "^7.6.17",
    "axios": "^1.6.7",
    "gatsby": "^5.13.3",
    "gatsby-plugin-csp": "^1.1.4",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-source-strapi": "^3.3.3",
    "gatsby-transformer-sharp": "^5.13.1",
    "js-search": "^2.0.1",
    "masonry-layout": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@mdx-js/react": "^3.0.1",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-webpack5": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "color-convert": "^2.0.1",
    "css-loader": "^6.10.0",
    "gatsby-plugin-postcss": "^6.13.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.0.1",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.17",
    "style-loader": "^3.3.4"
  }
}
